KEYPUBLISHABLE = 'pk_test_PQaKyXWRQzwu3q3ePHE4I9HV00c0Yg1CtO'
KEYSECRET = 'sk_test_SbKUV0A6eyLoxT1CkYqvnIhq00smWPV5dE'
DBNAME = "lovery"
DBPASSWORD = "yegert7Wa"
DATABASE = "lovery"
DBPORT = "6306"
DBURL = "mudfoot.doc.stu.mmu.ac.uk"
SECRET = "KeyboardMouseScreen"